
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LOGSUCCESS</title>
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Noto+Serif:ital,wght@1,400;1,700&family=Oswald:wght@700&family=Rubik+Bubbles&family=Rubik+Marker+Hatch&family=Stylish&display=swap" rel="stylesheet">

  <link href="style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Combo&family=Island+Moments&family=Lora&family=PT+Sans:ital@1&family=Roboto:ital,wght@1,700&display=swap"
    rel="stylesheet">
<style>
    *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
#connectorsuccessheader{
    border: 1px solid black;
    padding: 1%;
    text-align: center;
    position: fixed;
    top: 0%;
    right: 0%;
    left: 0%;
    font-family: 'Abril Fatface', cursive; 
    color: white;
    border-radius: 10px;
    background-color: rgb(68, 148, 246);    
   /* background-color: black; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
#connectorsuccessbody{
    background-image: url("https://img.freepik.com/free-vector/white-abstract-background-design_23-2148825582.jpg?w=2000");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}
#switch{
 display: flex;
    justify-content: center;
    align-items: center;
}
button{
    font-size: 20px;
    padding: 10px;
    color: rgb(68, 148, 246);
    background-color: white;
    margin: 30px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
#result,#statusheader,#status,#runningstatus{
	font-size: 20px;
    padding: 10px;
    color: rgb(68, 148, 246);
    background-color: white;
    margin: 30px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
#button{
	position:absolute;
	bottom:30px;
	right:30px;
	background-color:rgb(68, 148, 246);
	color:white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
body {
  background: hsl(220deg, 10%, 97%);
  margin: 0;
  padding: 0;
}

.buttons-container {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  background: white;
  border: solid 2px black;
  padding: .375em 1.125em;
  font-size: 1rem;
}

.button-arounder {
  font-size: 2rem;
  background: rgb(13, 236, 221);
  color: hsl(190deg, 10%, 95%);
  
  box-shadow: 0 0px 0px hsla(190deg, 15%, 5%, .2);
  transfrom: translateY(0);
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
  
  --dur: .15s;
  --delay: .15s;
  --radius: 16px;
  
  transition:
    border-top-left-radius var(--dur) var(--delay) ease-out,
    border-top-right-radius var(--dur) calc(var(--delay) * 2) ease-out,
    border-bottom-right-radius var(--dur) calc(var(--delay) * 3) ease-out,
    border-bottom-left-radius var(--dur) calc(var(--delay) * 4) ease-out,
    box-shadow calc(var(--dur) * 4) ease-out,
    transform calc(var(--dur) * 4) ease-out,
    background calc(var(--dur) * 4) steps(4, jump-end);
}

.button-arounder:hover,
.button-arounder:focus {
  box-shadow: 0 4px 8px hsla(190deg, 15%, 5%, .2);
  transform: translateY(-4px);
  background: rgb(7, 127, 220);
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
</style>
</head>
<body id="connectorsuccessbody">
    <div id="connectorsuccessheader">
        <h1 class="apptitle">Z-----O-------   DBMANAGER   ------H-----O</h1>
    </div>
    <div id="switch">
    <form id="result">
        <div class="buttons-container">
        <button   class="button-arounder" type="submit" value="start" onclick="MysqlWorking(this)">Start</button>
    </div>
    </form>

    <form id="result">
        <div class="buttons-container">
        <button class="button-arounder" type="submit" value="stop" onclick="MysqlWorking(this)">Stop</button>
    </div>
    </form>
	</div>
    
    <div id="status"></div>
    <div id="statusheader" class="button-arounder">RUNNING STATUS</div>
    <div id="runningstatus"></div>
    <form id="button" action="mainwork.html"><button>Go Back</button></form>
</body>
<script>

let switchvalue="";
function MysqlWorking(ele){
	event.preventDefault();
    const x = new XMLHttpRequest();
    console.log(x.readyState);
    console.log(ele);
    switchvalue=ele.value;
	console.log(switchvalue);
    x.onreadystatechange = function(){
        if (x.readyState == 4){
            if (x.status == 200){
                var jsonobj =x.responseText;
                console.log("hello");
                console.log(jsonobj);
                console.log("hello");
                document.getElementById("status").innerHTML=jsonobj;
     }

        }
    }
    x.open("get","MysqlWork?switch="+switchvalue);
    x.send();
}
function MysqlStatus(){
    const x = new XMLHttpRequest();
    x.onreadystatechange = function(){
        if (x.readyState == 4 && x.status == 200 ){
                var jsonobj =x.responseText;
                console.log(jsonobj);
                document.getElementById("runningstatus").innerHTML=jsonobj;
     
        }
    }
    x.open("get","SqlStatus");
    x.send();
}

MysqlStatus();
setInterval(MysqlStatus, 5000);

</script>
</html>