
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>USER</title>
<link href="login.css" rel="stylesheet">
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Anton&family=Noto+Serif:ital,wght@1,400;1,700&family=Oswald:wght@700&family=Rubik+Bubbles&family=Rubik+Marker+Hatch&family=Stylish&display=swap" rel="stylesheet">

  <link href="style.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Combo&family=Island+Moments&family=Lora&family=PT+Sans:ital@1&family=Roboto:ital,wght@1,700&display=swap"
    rel="stylesheet">
    <style>
    *{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
#userbody{
    background-image: url("https://img.freepik.com/free-vector/white-abstract-background-design_23-2148825582.jpg?w=2000");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
}
#userheader{
    border: 1px solid black;
    padding: 1%;
    text-align: center;
    position: fixed;
    top: 0%;
    right: 0%;
    left: 0%;
    font-family: 'Abril Fatface', cursive; 
    color: white;
    border-radius: 10px;
    background-color: rgb(68, 148, 246);    
   /* background-color: black; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
#parent{
    width: 900px;
    height: 600px;
    border-radius: 10px;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
#userimg{
    height: 100%;
    width: 50%;
    padding: 10px;
    background-color: white;
}
#userinfo{
    height: 100%;
    width: 50%;
    padding: 10px;
    background-color: rgb(68, 148, 246);
    color: white;
}
#userdetailimage{
    width: 100%;
    height: 100%;
}
#resultshow{
    height: auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
button{
	color: rgb(68, 148, 246);
	background-color:white;
    padding: 5px;
    font-size: 25px;
    font-weight: bolder;
    margin: 20px;
    border-radius: 10px;
    width:100%;

}
#button{
	position:absolute;
	bottom:50px;
	right:50px;
	background-color:rgb(68, 148, 246);
	color:white;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
#resultshow::-webkit-scrollbar {
  display: none;
}
h1{
	text-align:center;
	color:rgb(68, 148, 246);
}
    </style>

</head>
<body id="userbody">
    <div id="userheader">
        <h1 class="apptitle">Z-----O-------   DBMANAGER   ------H-----O</h1>
    </div>
    <div id="parent">
        <div id="userimg">
            <img id="userdetailimage" src="https://media.istockphoto.com/id/1345957071/photo/white-clipboard-with-checklist-on-purple-background-3d-render-illustration.jpg?s=612x612&w=0&k=20&c=8peu5oUePUiydDvvjvouD69BdUkzBSX5mQ8o6pHYXPc=">
        </div>
        <form id="resultshow" action="UserNameGetter">
			<h1>USER LIST</h1>

        </form>
    </div>
    <form id="button" action="mainwork.html"><button>BACK</button></form>
</body>
<script>

function userlist(){
	
    const x = new XMLHttpRequest();
    console.log(x.readyState);
    x.onreadystatechange = function(){
        if (x.readyState == 4){
            if (x.status == 200){
                var jsonobj =JSON.parse(x.responseText);
                var size = Object.keys(jsonobj).length;
                console.log(jsonobj);
               
                		document.getElementById("resultshow").innerHTML="";
                		document.getElementById("resultshow").innerHTML="<h1>USER LIST</h1>";
                		Object.keys(jsonobj).forEach(function(key) {
    					let values = jsonobj[key];
    					console.log(values);
    					
    					var but =document.createElement("button");
    					but.name="userName";
    					but.setAttribute("value",values);
    					but.innerText=values;
    					let idCheck =document.getElementById("resultshow");
    					idCheck.append(but);
});
     }

        }
    }

    x.open("get","clientdb");
    x.send();
}

userlist();

</script>
</html>